# Core ML and Data Processing
torch>=2.0.0
numpy>=1.20.0
scipy>=1.7.0
pandas>=1.3.0
scikit-learn>=1.0.0

# Audio Processing
librosa>=0.9.0
soundfile>=0.10.0
pyaudio>=0.2.11
audioread>=2.1.9
pydub>=0.25.1

# Deep Learning
transformers>=4.18.0
huggingface-hub>=0.5.1
torchaudio>=2.0.0
lightning>=2.0.0
tensorboard>=2.9.0

# Computer Vision
opencv-python>=4.5.0
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.6.0

# Web and API
flask>=2.0.0
flask-cors>=3.0.0
requests>=2.27.0
gunicorn>=20.1.0
websockets>=10.2.0

# Database
sqlalchemy>=1.4.0
pymongo>=4.0.0
redis>=4.2.0

# GIS and Geospatial
geopandas>=0.10.0
folium>=0.12.0
geopy>=2.2.0

# Project Utils
pyyaml>=6.0.0
tqdm>=4.62.0
python-dotenv>=0.20.0
click>=8.0.0
pytest>=7.0.0
pytest-cov>=3.0.0

# Documentation
sphinx>=4.4.0
sphinx-rtd-theme>=1.0.0
nbsphinx>=0.8.8

# Deployment
docker>=5.0.0
kubernetes>=23.3.0
